Eventer/Eventer/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventer.Views.AddEventPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="" BackgroundColor="RosyBrown" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label Text="Name:" Grid.Column="0" Grid.Row="1"/>
        <Editor Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Search by name"/>
        <Label Text="Country:" Grid.Column="0" Grid.Row="2"/>
        <Picker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Text="City:" Grid.Column="0" Grid.Row="3"/>
        <Picker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Text="Type:" Grid.Column="0" Grid.Row="2"/>
        <Picker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button Text="search" Grid.Column="1" Grid.Row="1"/>
        <Button Text="filter" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</ContentPage>