Eventer/Eventer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventer.MainPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="" BackgroundColor="RosyBrown" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Editor Grid.Column="0" Grid.Row="1" Placeholder="Search by name"/>
        <Button Text="search" Grid.Column="1" Grid.Row="1"/>
        <Button Text="filter" Grid.Column="2" Grid.Row="1"/>
        <controls:Calendar  SelectedDate="{Binding CalendarSelectedDate, Mode=TwoWay}" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  DateCommand="{Binding DateSelectedcommand}"
                            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
